export CLICOLOR=1
export TERM=xterm-color
export EDITOR=vi

NOCOLOR="\[\033[0m\]"
WHITE_BOLD="\[\033[1;37m\]"
CYAN_BOLD="\[\033[1;36m\]"
RED_BOLD="\[\033[1;31m\]"
YELLOW_BOLD="\[\033[1;33m\]"
GREEN_BOLD="\[\033[1;32m\]"
BLUE_BOLD="\[\033[0;34m\]"

BLUE="\[\033[0;34m\]"
GRAY="\[\033[0;37m\]"
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"

# TITLEBAR="$CYANBOLD\$(date +'%H:%M')$NOCOLOR @$REDBOLD\h $GREENBOLD\W "
# 
# function parse_git_branch {
#   git rev-parse --git-dir &> /dev/null
#   git_status="$(git status 2> /dev/null)"
#   branch_pattern="^# On branch ([^${IFS}]*)"
#   remote_pattern="# Your branch is (.*) of"
#   diverge_pattern="# Your branch and (.*) have diverged"
#   if [[ ! ${git_status}} =~ "working directory clean" ]]; then
#     state="${RED}⚡"
#   fi
#   # add an else if or two here if you want to get more specific
#   if [[ ${git_status} =~ ${remote_pattern} ]]; then
#     if [[ ${BASH_REMATCH[1]} == "ahead" ]]; then
#       remote="${YELLOW}↑"
#     else
#       remote="${YELLOW}↓"
#     fi
#   fi
#   if [[ ${git_status} =~ ${diverge_pattern} ]]; then
#     remote="${YELLOW}↕"
#   fi
#   if [[ ${git_status} =~ ${branch_pattern} ]]; then
#     branch=${BASH_REMATCH[1]}
#     echo "$GREEN[${branch}${remote}${state}$GREEN]"
#   fi
# }
#  
# function prompt_func() {
#     previous_return_value=$?;
#     # prompt="${TITLEBAR}$BLUE[$RED\w$GREEN$(__git_ps1)$YELLOW$(git_dirty_flag)$BLUE]$COLOR_NONE "
#     
#     prompt="${TITLEBAR}${GREEN}$(parse_git_branch)"
#     
#     if test $previous_return_value -eq 0
#     then
#         PS1="${prompt}${NOCOLOR}\$ "
#     else
#         PS1="${prompt}${NOCOLOR}\$ "
#     fi
# }
# PROMPT_COMMAND=prompt_func

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "⚡"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\[\1$(parse_git_dirty)\]/"
}

export PS1="$RED_BOLD\$(date +'%H:%M')$NOCOLOR @$CYAN_BOLD\h $GREEN_BOLD\W $GREEN\$(parse_git_branch)$NOCOLOR\$ "

export LSCOLORS=gxfxcxdxbxegedabagacad
export LS_COLORS="di=36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"

# export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:"
